<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="color-scheme" content="dark light" />
		%sveltekit.head%
		<style>
			kbd {
				margin: 0px 0.1em;
				padding: 0.1em 0.6em;
				border-radius: 3px;
				border: 1px solid rgb(204, 204, 204);
				color: rgb(51, 51, 51);
				line-height: 1.4;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 10px;
				display: inline-block;
				box-shadow: 0px 1px 0px rgba(0,0,0,0.2), inset 0px 0px 0px 2px #ffffff;
				background-color: rgb(247, 247, 247);
				box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
				border-radius: 3px;
				text-shadow: 0 1px 0 #fff;
			}
		</style>
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
